{% extends "./base.html" %}

{% block content %}

<div class="max-width-800">
    <div class="w3-container w3-card-4 w3-padding-large w3-margin-top">
        <h2 class="w3-center">Add New Assignment</h2>

        <form method="post" class="w3-container">
            {{ form.hidden_tag() }}
            
            <div class="w3-section">
                {{ form.title.label(class="w3-text-blue") }}
                {{ form.title(class="w3-input w3-border", placeholder="Assignment Title") }}
            </div>

            <div class="w3-section">
                {{ form.classes.label(class="w3-text-blue") }}
                {{ form.classes(class="w3-select w3-border", placeholder="Select Class") }}
            </div>
            
            <div class="w3-section">
                {{ form.submit(class="w3-btn w3-blue") }}
            </div>
            
        </form>
    </div>

    <div class="w3-container w3-card-4 w3-padding-large w3-margin-top">
        <h2 class="w3-center">Current Assignments</h2>
        
        <ul class="w3-ul w3-card-4">
            {% for assignment in assignments %}
                <li class="w3-padding">
                    {{ assignment.title }}
                    <a href="{{ url_for('delete_assignment', assignment_id=assignment.id) }}" 
                    class="w3-button w3-red w3-right w3-small">Delete</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>

{% endblock %}