{% extends "./base.html" %}

{% block content %}

<div class="w3-container w3-card w3-light-grey w3-margin">
    <h2 class="w3-center">Assign Class to User</h2>

    <form class="w3-container" method="post">
        {{ form.hidden_tag() }}

        <label class="w3-label w3-text-dark-grey">{{ form.user.label }}</label>
        {{ form.user(class="w3-select w3-border w3-margin-bottom") }}
        
        <label class="w3-label w3-text-dark-grey">{{ form.classes.label }}</label>
        {{ form.classes(class="w3-select w3-border w3-margin-bottom") }}

        <button class="w3-button w3-block w3-green w3-margin-top" type="submit">Assign Class</button>
    </form>
</div>

{% endblock %}