{
  "name": "ciuc",
  "displayName": "ciuc",
  "description": "code watcher",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
	"activationEvents": ["onStartupFinished"],
	"main": "./extension.js",

  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "commands": [
      {
          "command": "extension.retryConnection",
          "title": "Retry Server Connection"
      }
  ]
  },
  "scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	},
  "capabilities": {
    "unrestrictedFileSystemAccess": true
  }

}
